MaintenanceSimulatorShuJuJianKong/MainWindow.xaml

<Window        
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        x:Class="MaintenanceSimulatorShuJuJianKong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintenanceSimulatorShuJuJianKong"
        xmlns:Controls="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2"         
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"        
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="BCL003炮兵测地车维修模拟训练器数据监控软件" Height="1080" Width="1920" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" FontFamily="/MaintenanceSimulatorShuJuJianKong;component/Fonts/#Microsoft YaHei" Topmost="True">
    <Window.Resources>

    </Window.Resources>
    <Window.Triggers>

    </Window.Triggers>
    <Grid>
        <Rectangle Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/main_background.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Controls:DazzleButton x:Name="btnMinimize" HorizontalAlignment="Left" Height="22" Margin="1864.664,1.231,0,0" VerticalAlignment="Top" Width="27" Click="BtnMinimize_Click" ToolTip="最小化" BorderBrush="{x:Null}">
            <Controls:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Icons/minimize_hover.png"/>
            </Controls:DazzleButton.MyMoverBrush>
            <Controls:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Icons/minimize_press.png"/>
            </Controls:DazzleButton.MyEnterBrush>
            <Controls:DazzleButton.Background>
                <ImageBrush ImageSource="Icons/minimiz_background.png"/>
            </Controls:DazzleButton.Background>
        </Controls:DazzleButton>
        <Controls:DazzleButton x:Name="btnClose" HorizontalAlignment="Left" Height="22" Margin="1891.664,1.231,0,0" VerticalAlignment="Top" Width="27" Click="BtnClose_Click" ToolTip="关闭" BorderBrush="{x:Null}">
            <Controls:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Icons/close_hover.png"/>
            </Controls:DazzleButton.MyMoverBrush>
            <Controls:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Icons/close_press.png"/>
            </Controls:DazzleButton.MyEnterBrush>
            <Controls:DazzleButton.Background>
                <ImageBrush ImageSource="Icons/close_background.png"/>
            </Controls:DazzleButton.Background>
        </Controls:DazzleButton>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="BCL003炮兵测地车维修模拟训练器数据监控软件" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_main_currentTime" HorizontalAlignment="Left" Margin="1678.053,1051.667,0,0" TextWrapping="Wrap" Text="现在时间: 2019年05月23日 14:26:18" VerticalAlignment="Top" FontSize="14" Width="231.947"/>

        <Controls:DazzleTabControl Margin="10,28.231,10,33.333">
            <Controls:DazzleTabItem Height="75" Width="80" Header="数据监控" Foreground="Black" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" Margin="0">
                <Controls:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Icons/table_press.png"/>
                </Controls:DazzleTabItem.MyMoverBrush>
                <Controls:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Icons/table_hover.png"/>
                </Controls:DazzleTabItem.MyEnterBrush>
                <Controls:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Icons/ico_ShuJuJianKong.png"/>
                </Controls:DazzleTabItem.Background>
                <Grid Background="#FFFBFBFB">
                    <GroupBox Header="监控状态" HorizontalAlignment="Left" Height="100.833" Margin="10,10,0,0" VerticalAlignment="Top" Width="265.823">
                        <StackPanel HorizontalAlignment="Left" Margin="10,10,-2,0" VerticalAlignment="Top">
                            <StackPanel Margin="0">
                                <ComboBox x:Name="comboBox_monitor_training_control" HorizontalAlignment="Left" Margin="0,0,-58.823,0" VerticalAlignment="Top" Width="230"/>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <Button x:Name="btn_monitor_uploadProcessData_start" Content="开始监控" HorizontalAlignment="Left" Height="26.666" VerticalAlignment="Top" Width="112" Margin="0" Click="Btn_monitor_uploadProcessData_start_Click"/>
                                <pu:PUButton x:Name="btn_monitor_uploadProcessData_stop" Content="停止监控" HorizontalAlignment="Left" Height="26.666" VerticalAlignment="Top" Width="112" Margin="7,0,0,0"
                                             Background="Red"  CoverBrush="Red" BorderBrush="Red" ButtonStyle="Hollow" Click="Btn_monitor_uploadProcessData_stop_Click"/>
                                <!--<Button Content="暂停监控" HorizontalAlignment="Left" Height="26.666" VerticalAlignment="Top" Width="84" Margin="7,0,0,0"/>
                                <Button Content="继续监控" HorizontalAlignment="Left" Height="26.666" VerticalAlignment="Top" Width="84" Margin="7,0,0,0"/>-->
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="显示设置" HorizontalAlignment="Left" Height="100.833" Margin="280.823,10,0,0" VerticalAlignment="Top" Width="302.667">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,-2,0">
                            <StackPanel Height="30.666" Margin="0,7,56.49,0">
                                <Button x:Name="btn_monitor_informtionFilter" Content="过滤显示" Click="Btn_monitor_informtionFilter_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <pu:PUCheckBox x:Name="cb_monitor_show_latest_information" Content="总是显示最新" HorizontalAlignment="Left" Height="32.667" VerticalAlignment="Top" 
                                    CheckBoxStyle="Switch" CoverBrush="LimeGreen" InnerWidth="50" Click="cb_monitor_show_latest_information_Click"/>
                                <pu:PUCheckBox x:Name="cb_monitor_show_information_pause" Content="暂停显示" HorizontalAlignment="Left" Height="32.667" VerticalAlignment="Top" 
                                    CheckBoxStyle="Switch" CoverBrush="Red" InnerWidth="50" Margin="8,0,0,0" Click="cb_monitor_show_information_pause_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <TabControl x:Name="tabReceivedPackages" HorizontalAlignment="Left" Height="819.603" Margin="10,115.833,0,0" VerticalAlignment="Top" Width="1868" SelectedIndex="0">
                        <TabItem Header="导调软件" Margin="-2,-1.958,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvDaoDiaoReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages1" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="联动软件" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvLianDongReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages2" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="桌面监控软件" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvZhuoMianJianKongReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages3" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="训练代理软件" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvXunLianDaiLiReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages4" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="全站仪" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvQuanZhanYiReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages5" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="控显器" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvKongXianQiReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages6" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="陀螺仪" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvTuoLuoYiReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages7" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="激光测距机" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvJiGuangCeJuJiReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages8" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="北斗用户机" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvBeiDouYongHuJiReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages9" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="打印机" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvDaYinJiReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages10" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="定位定向系统" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvDingWeiDingXiangXiTongReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages11" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="驾驶模拟系统" Margin="-2,-2,-2,0">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <ListView x:Name="lvJiaShiMoNiXiTongReceivedPackages" HorizontalAlignment="Left" Height="793.203" VerticalAlignment="Top" Width="1862" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" FontWeight="Bold" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView x:Name="lvgvReceivedPackages12" AllowsColumnReorder="False">
                                            <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="150"/>
                                            <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                            <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}" Width="80"/>
                                            <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}"  Width="150"/>
                                            <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}"  Width="80"/>
                                            <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="60"/>
                                            <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="250"/>
                                            <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="950"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Controls:DazzleTabItem>
            <Controls:DazzleTabItem Height="75" Width="80" Header="数据分析" Foreground="Black" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" Margin="0">
                <Controls:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Icons/table_press.png"/>
                </Controls:DazzleTabItem.MyMoverBrush>
                <Controls:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Icons/table_hover.png"/>
                </Controls:DazzleTabItem.MyEnterBrush>
                <Controls:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Icons/ico_ShuJuFenXi.png"/>
                </Controls:DazzleTabItem.Background>
                <Grid Background="#FFFBFBFB">
                    <ListBox x:Name="lb_analyse_showData" HorizontalAlignment="Left" Height="935.436" VerticalAlignment="Top" Width="928.333" Margin="10,0,0,0"/>
                    <GroupBox Header="运行情况汇总" HorizontalAlignment="Left" Height="305" Margin="1577,0,0,0" VerticalAlignment="Top" Width="307">
                        <StackPanel VerticalAlignment="Top" Margin="7,10,-2,0">
                            <ScrollViewer Height="275.001">
                                <mui:BBCodeBlock x:Name="bbcb_analyse_collectionOfBaseInformation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                            </ScrollViewer>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="报文收发汇总" HorizontalAlignment="Left" Height="332.333" Margin="1577,310,0,0" VerticalAlignment="Top" Width="307">
                        <StackPanel VerticalAlignment="Top" Margin="7,10,-2,0">
                            <ScrollViewer Height="298">
                                <mui:BBCodeBlock x:Name="bbcb_analyse_collectionOfSerialData" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                            </ScrollViewer>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="用户信息" HorizontalAlignment="Left" Height="247.667" Margin="1577,647.333,0,0" VerticalAlignment="Top" Width="307">
                        <StackPanel VerticalAlignment="Top" Margin="7,10,-2,-11.4" Height="227.667">
                            <ScrollViewer Height="216.556">
                                <mui:BBCodeBlock x:Name="bbcb_analyse_collectionOfUserInformation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                            </ScrollViewer>
                        </StackPanel>

                    </GroupBox>
                    <StackPanel HorizontalAlignment="Left" Margin="1745,900,0,0" VerticalAlignment="Top">
                        <Button x:Name="btn_analyse_clearShowData" Content="清空列表及曲线" Height="26.4" Margin="0" Click="Btn_analyse_clearShowData_Click" Width="139"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="943.333,0,0,0" VerticalAlignment="Top" Height="305" Width="628.667">
                        <telerik:RadCartesianChart HorizontalZoomRangeStart="{Binding SelectionStart, Mode=TwoWay}"
                                   HorizontalZoomRangeEnd="{Binding SelectionEnd, Mode=TwoWay}"
                                   Margin="0" 
                                   BorderBrush="LightGray" 
                                   BorderThickness="1" Height="305" VerticalAlignment="Top" d:LayoutOverrides="GridBox" EmptyContent="暂无数据" Width="628.667" HorizontalAlignment="Left">
                            <telerik:RadCartesianChart.Grid>
                                <!--MajorLinesVisibility="XY"-->
                                <telerik:CartesianChartGrid MajorXLineDashArray="1, 1" MajorYLineDashArray="1, 1" MajorLinesVisibility="XY">
                                    <telerik:CartesianChartGrid.MajorXLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray" />
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorXLineStyle>
                                    <telerik:CartesianChartGrid.MajorYLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray" />
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorYLineStyle>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis MajorTickInterval="10" PlotMode="OnTicks" TickThickness="1" FontSize="10" LineThickness="1" LabelFitMode="Rotate"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis FontSize="10" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:SplineSeries Stroke="ForestGreen" x:Name="chart_memoryAndCpuPerSecond"/>
                        </telerik:RadCartesianChart>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="943.333,310,0,0" VerticalAlignment="Top" Width="628.667">
                        <telerik:RadCartesianChart HorizontalZoomRangeStart="{Binding SelectionStart, Mode=TwoWay}"
                            HorizontalZoomRangeEnd="{Binding SelectionEnd, Mode=TwoWay}"
                            Margin="0" 
                            BorderBrush="LightGray" 
                            BorderThickness="1" Height="305" VerticalAlignment="Top" d:LayoutOverrides="GridBox" EmptyContent="暂无数据" Width="628.667" HorizontalAlignment="Left">
                            <telerik:RadCartesianChart.Grid>
                                <!--MajorLinesVisibility="XY"-->
                                <telerik:CartesianChartGrid MajorXLineDashArray="1, 1" MajorYLineDashArray="1, 1" MajorLinesVisibility="XY">
                                    <telerik:CartesianChartGrid.MajorXLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray" />
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorXLineStyle>
                                    <telerik:CartesianChartGrid.MajorYLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray" />
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorYLineStyle>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis MajorTickInterval="10" PlotMode="OnTicks" TickThickness="1" FontSize="10" LineThickness="1" LabelFitMode="Rotate"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis FontSize="10" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:SplineSeries Stroke="ForestGreen" x:Name="chart_serialDataTransmittedQuantityPerSecond"/>
                        </telerik:RadCartesianChart>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="943.333,620,0,0" VerticalAlignment="Top" Width="628.667" Height="305">
                        <telerik:RadCartesianChart HorizontalZoomRangeStart="{Binding SelectionStart, Mode=TwoWay}"
                            HorizontalZoomRangeEnd="{Binding SelectionEnd, Mode=TwoWay}"
                            Margin="0" 
                            BorderBrush="LightGray" 
                            BorderThickness="1" Height="305" VerticalAlignment="Top" d:LayoutOverrides="GridBox" EmptyContent="暂无数据" Width="628.667" HorizontalAlignment="Left">
                            <telerik:RadCartesianChart.Grid>
                                <!--MajorLinesVisibility="XY"-->
                                <telerik:CartesianChartGrid MajorXLineDashArray="1, 1" MajorYLineDashArray="1, 1" MajorLinesVisibility="XY">
                                    <telerik:CartesianChartGrid.MajorXLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray" />
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorXLineStyle>
                                    <telerik:CartesianChartGrid.MajorYLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray" />
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorYLineStyle>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis MajorTickInterval="10" PlotMode="OnTicks" TickThickness="1" FontSize="10" LineThickness="1" LabelFitMode="Rotate"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis FontSize="10" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:SplineSeries Stroke="ForestGreen" x:Name="chart_serialDataReceivedQuantityPerSecond"/>
                        </telerik:RadCartesianChart>
                    </StackPanel>
                    <Label Content="内存占用率（MB/秒）" HorizontalAlignment="Left" Margin="972.637,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="报文发送率（帧/秒）" HorizontalAlignment="Left" Margin="972.637,324,0,0" VerticalAlignment="Top"/>
                    <Label Content="报文接收率（帧/秒）" HorizontalAlignment="Left" Margin="972.637,648.769,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Controls:DazzleTabItem>
            <Controls:DazzleTabItem Height="75" Width="80" Header="数据查询" Foreground="Black" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" Margin="0">
                <Controls:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Icons/table_press.png"/>
                </Controls:DazzleTabItem.MyMoverBrush>
                <Controls:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Icons/table_hover.png"/>
                </Controls:DazzleTabItem.MyEnterBrush>
                <Controls:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Icons/ico_ShuJuChaXun.png"/>
                </Controls:DazzleTabItem.Background>
                <Grid Background="#FFFBFBFB">
                    <StackPanel x:Name="stack_query_maskForExecution" HorizontalAlignment="Left" Height="954.569" Margin="10,-5.8,0,0" VerticalAlignment="Top" Width="1874" Background="#A3F6F6F6" Panel.ZIndex="2" Visibility="Hidden">
                        <Label Content="正在执行，请稍候......" Margin="770,396,0,0" HorizontalAlignment="Left" FontSize="20"/>
                        <ProgressBar Height="18" Margin="0,0,10,0" IsIndeterminate="True"/>
                    </StackPanel>

                    <GroupBox Header="查询条件" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="525">
                        <!--<Expander x:Name="expander" Header="查询条件" HorizontalAlignment="Left" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="525" IsExpanded="True" Panel.ZIndex="1" Collapsed="Expander_Collapsed">-->
                        <Grid Background="WhiteSmoke">
                            <ContentControl x:Name="contentControl_data_query_choose_ways"  HorizontalAlignment="Left" Height="98" Margin="10,29,0,0" VerticalAlignment="Top" Width="503"/>
                            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                                <RadioButton x:Name="radio_query_by_transmiting_device_address" Content="按发送方地址查询" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Radio_query_by_transmiting_device_address_Click" IsChecked="True" Height="17.556" Width="132.111" GroupName="queryByWhichCondition"/>
                                <RadioButton x:Name="radio_query_by_receiving_device_address" Content="按接收方地址查询" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Radio_query_by_receiving_device_address_Click" Margin="0" Height="17.556" Width="132.556" GroupName="queryByWhichCondition"/>
                                <RadioButton x:Name="radio_query_by_commandTimeStamp" Content="按命令时间查询" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Radio_query_by_commandTimeStamp_Click" Margin="0" Height="17.556" Width="117.444" GroupName="queryByWhichCondition"/>
                                <RadioButton x:Name="radio_query_by_date" Content="按日期查询" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Radio_query_by_date_Click" Margin="0" Height="17.556" Width="114.556" GroupName="queryByWhichCondition"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="数据库配置" HorizontalAlignment="Left" Height="165" Margin="10,180,0,0" VerticalAlignment="Top" Width="525">
                        <Grid HorizontalAlignment="Left" Height="142.869" Margin="0,0,-2,0" VerticalAlignment="Top" Width="515">
                            <StackPanel HorizontalAlignment="Left" Height="122.869" Margin="10,10,0,0" VerticalAlignment="Top" Width="495">
                                <Button x:Name="btn_query_refreshFilesInDatabaseFolder" Content="刷新数据库文件夹信息" HorizontalAlignment="Left" Height="26.666" VerticalAlignment="Top" Width="167.333" Click="Btn_query_refreshFilesInDatabaseFolder_Click" ToolTip="刷新以获取数据库文件夹内最新文件"/>
                                <Button x:Name="btn_query_locateDatabaseFolder" Content="定位数据库文件夹位置" HorizontalAlignment="Left" Height="26.666" VerticalAlignment="Top" Width="167.333" Click="Btn_query_locateDatabaseFolder_Click" ToolTip="重新选择数据库文件夹位置" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="数据库文件" HorizontalAlignment="Left" Height="925.436" Margin="540,10,0,0" VerticalAlignment="Top" Width="247">
                        <Grid HorizontalAlignment="Left" Height="896.769" Margin="10,10,0,0" VerticalAlignment="Top" Width="219">
                            <ListBox x:Name="lb_query_databaseFileName" HorizontalAlignment="Left" Height="886.769" VerticalAlignment="Top" Width="219"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="查询结果" HorizontalAlignment="Left" Height="925.436" Margin="792,10,0,0" VerticalAlignment="Top" Width="1092">
                        <Grid HorizontalAlignment="Left" Height="893.436" Margin="10,10,-2,0" VerticalAlignment="Top" Width="1072">
                            <ListView x:Name="lv_query_showQueryResult" HorizontalAlignment="Left" Height="883.436" VerticalAlignment="Top" Width="1062">
                                <ListView.View>
                                    <GridView x:Name="lvgv_query_showQueryResult">
                                        <GridViewColumn Header="来报时间" DisplayMemberBinding="{Binding commandReceivedTimestamp}" Width="120"/>
                                        <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding transmittingDeviceAddressInChinese}" Width="150"/>
                                        <GridViewColumn Header="发送方编码" DisplayMemberBinding="{Binding transmittingDeviceAddress}"  Width="80"/>
                                        <GridViewColumn Header="接收方" DisplayMemberBinding="{Binding receivingDeviceAddressInChinese}" Width="150"/>
                                        <GridViewColumn Header="接收方编码" DisplayMemberBinding="{Binding receivingDeviceAddress}" Width="80"/>
                                        <GridViewColumn Header="命令码" DisplayMemberBinding="{Binding commandCode}" Width="80"/>
                                        <GridViewColumn Header="命令名称" DisplayMemberBinding="{Binding commandCodeInChinese}" Width="240"/>
                                        <GridViewColumn Header="报文数据" DisplayMemberBinding="{Binding commandBuffer}" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Controls:DazzleTabItem>
            <Controls:DazzleTabItem Height="75" Width="80" Header="其它" Foreground="Black" FontFamily="/StandardLibrary;component/Fonts/#Microsoft YaHei" Margin="0">
                <Controls:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Icons/table_press.png"/>
                </Controls:DazzleTabItem.MyMoverBrush>
                <Controls:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Icons/table_hover.png"/>
                </Controls:DazzleTabItem.MyEnterBrush>
                <Controls:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Icons/ico_QiTa.png"/>
                </Controls:DazzleTabItem.Background>
                <Grid Background="#FFFBFBFB">
                    <Button x:Name="btnCopyright" Content="关于本软件" HorizontalAlignment="Left" Margin="1782.444,907.036,0,0" VerticalAlignment="Top" Click="BtnCopyright_Click" Panel.ZIndex="1" Width="101.556" ToolTip="显示软件版本号、配置信息、库文件信息等"/>
                    <GroupBox Header="开机启动" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="378">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,0">
                            <pu:PUCheckBox x:Name="cb_other_powerbootEnabled" Content="是否开机启动" HorizontalAlignment="Left" Height="32.667" VerticalAlignment="Top" 
                                    CheckBoxStyle="Switch" CoverBrush="LimeGreen" InnerWidth="50" Click="Cb_other_powerbootEnabled_Click" Margin="5,10,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Text="配置程序是否需要开机自动运行。&#x0a;向右滑动图标变为绿色后，程序在开机自动运行；&#x0a;向左滑动图标变为灰色后，程序取消开机自动运行。" VerticalAlignment="Top" Width="367"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="置顶显示" HorizontalAlignment="Left" Margin="10,131.267,0,0" VerticalAlignment="Top" Width="378">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,0">
                            <pu:PUCheckBox x:Name="cb_other_topmost" Content="界面置顶显示" HorizontalAlignment="Left" Height="32.667" VerticalAlignment="Top" CheckBoxStyle="Switch" CoverBrush="LimeGreen" InnerWidth="50" Click="Cb_other_topmost_Click" IsChecked="True" Margin="5,10,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="配置程序是否置顶显示。&#x0a;向右滑动图标变为绿色后，程序在屏幕上置顶显示；&#x0a;向左滑动图标变为灰色后，取消程序在屏幕的置顶显示。" VerticalAlignment="Top" Width="367"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="界面移动" HorizontalAlignment="Left" Margin="10,253.534,0,0" VerticalAlignment="Top" Width="378">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,0">
                            <pu:PUCheckBox x:Name="cb_other_appCanMove" Content="界面可移动" HorizontalAlignment="Left" Height="32.667" VerticalAlignment="Top" CheckBoxStyle="Switch" CoverBrush="LimeGreen" InnerWidth="50" Click="Cb_other_appCanMove_Click" Margin="5,10,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="配置程序界面是否可移动。&#x0a;向右滑动图标变为绿色后，可通过鼠标拖拽移动程序界面；&#x0a;向左滑动图标变为灰色后，无法移动程序界面。" VerticalAlignment="Top" Width="367"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="重置位置" HorizontalAlignment="Left" Height="109" Margin="10,375.801,0,0" VerticalAlignment="Top" Width="378">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,0">
                            <Button x:Name="btn_other_resetAppPosition" Content="重置界面位置" Height="26.666" Margin="100,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167.623" Click="Btn_other_resetAppPosition_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="点击后将会重置程序界面显示位置；&#x0a;界面初始位置默认为屏幕左上角。" VerticalAlignment="Top" Width="367"/>
                        </StackPanel>
                    </GroupBox>



                </Grid>
            </Controls:DazzleTabItem>
        </Controls:DazzleTabControl>
    </Grid>
</Window>
